@import "_base";

.grid {
  padding: 0 5rem 5rem 5rem;
  display: grid;
  // grid-template-columns: [card-start]repeat(auto-fit, minmax(29rem, auto)) [card-end];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  // grid-template-columns: [center-start] repeat(auto-fit, minmax(29rem, 1fr) ) [center-end] minmax(30rem, 30rem);

  @media only screen and (max-width: 88.0625em) {
    grid-gap: 3rem;
  }

  
  @media only screen and (max-width: 53.125em) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: 40.625em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 27.5em) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards {
  width: 100%;
  height: 40rem;
  background-color: $white;
  box-shadow: 0px 2px 6px 0.5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;

  @media only screen and (max-width: 27.5em) {
    justify-self: center;
    width: 70%;
    margin-bottom: 2rem;
  }

  &__dark {
    background-color: $dark-blue;
    color: $white;
  }

  &__img {
    width: 100%;
    height: 20rem;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    box-shadow: 0px 2px 6px 0.5px rgba(0, 0, 0, 0.1);
  }

  &__text {
    padding: 2.5rem;
    font-weight: 300;
    color: $very-dark-blue-text;

    &__dark {
      color: $white;
    }
  }

  &__heading {
    margin-bottom: 1rem;
  }

  &__population {
    margin-bottom: 0.5rem;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 1px 6px -0.5px rgba(0, 0, 0, 0.8);
  }
}
